<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/ionic-filter-bar/dist/ionic.filter.bar.css">
     <script src="bower_components/ionic-filter-bar/dist/ionic.filter.bar.js"></script>

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2WPenOI7grBDBusO9YlqcXGd0ml1Gn8M">
    </script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" style="height: 100%; margin: 0; padding: 0;">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list5" data-componentid="list5">
          <ion-item class="item-avatar" id="menu-list-item4" data-componentid="list-item4">
            <h2>Username</h2>
          </ion-item>
          <ion-item class="item-icon-left" id="menu-list-item6" ui-sref="tabsController.home()" menu-close="" data-componentid="list-item6">
             <i class="icon ion-home"></i>Home</ion-item> 
          <ion-item id="menu-list-item13" ui-sref="authenticate()" menu-close="" data-componentid="list-item13">Login & Signup</ion-item>
          <ion-item id="menu-list-item15" ui-sref="writeReview()" menu-close="" data-componentid="list-item15">Write Review</ion-item>
          <ion-item id="menu-list-item16" ui-sref="details()" menu-close="" data-componentid="list-item16">Notification</ion-item>
          <ion-item id="menu-list-item17" ui-sref="authenticate()" menu-close="" data-componentid="list-item17">Favorites</ion-item>
          <ion-item id="menu-list-item18" data-componentid="list-item18">Settings</ion-item>

          <ion-item id="menu-list-item13" ui-sref="businessdashboard()" menu-close="" data-componentid="list-item13">BusinessDashboard</ion-item>
          <ion-item id="menu-list-item13" ui-sref="userdashboard()" menu-close="" data-componentid="list-item13">UserDashboard</ion-item>
          
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>

  </body>
</html>
